%% 此程序要完成网格剖分必须确保被剖分的是平面四边形;
%调用Mesh(nx,ny,Xa,Ya);
%nx-横坐标剖分的网格数;
%ny-纵坐标剖分的网格数;
%Xa-平面四边形的横坐标，Ya-平面四边形的纵坐标;
%a=0代表单元号码不显示，a=1代表单元号码显示；
%a=0代表结点号码不显示，a=1代表结点号码显示；
x=[0 10 10 0];y=[0 0 10 10];
a=1;b=1;
Mesh(10,5,x,y,a,b)

%% 此程序是将四边形划分成质量很高的三角形单元
%h0是三角形单元的边长
h0=2;
%DelaunayMesh(h0,x,y)
